# Classy4J

./: .gitignore  README.md  pom.xml
src/main/java/com/ai/classy4j/: Classy4jApplication.java
src/main/java/com/ai/classy4j/assistant/: Assistant.java
src/main/java/com/ai/classy4j/config/: LangChainConfig.java  MyCorsFilter.java
src/main/java/com/ai/classy4j/controller/: AssistantController.java  LangChainController.java
src/main/resources/: application.properties
