server.port=8080
application.name=springai-deepseek4j-gchain4j


deepseek.connect-timeout=300
deepseek.read-timeout=600
deepseek.call-timeout=600

#remote deepseek_server invoke
deepseek.base_url=https://api.deepseek.com/v1
deepseek.api_key=your api key
deepseek.model=deepseek-chat

langchain4j.openai.chat-model.api-key=your api key
langchain4j.openai.chat-model.model-name=deepseek-chat
langchain4j.openai.chat-model.base-url=https://api.deepseek.com/v1
